* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --dark: hsl(200, 15%, 8%);
  --mid: hsl(0, 0%, 90%);
  --light: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

#map {
  width: 60vw;
  height: 60vh;
  background: gray;
  top: 25%;
  right: 25%;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: var(--mid);
}

header {
  background-color: var(--light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 25px;
}

.main-content {
  padding: 30px 0;
  max-width: 1280px;
  margin: 35px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
}

.countryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 75px;
  justify-content: space-evenly;
}

.country {
  width: 300px;
  height: 400px;
  /* border: 2px solid blue; */
}

.country-img-container {
  height: 200px;
  width: 300px;
  background-color: var(--mid);

  /* border: 2px solid green; */
}

.image-style {
  width: 100%;
  max-height: 200px;
}

.country-info {
  height: 200px;
  /* border: 2px solid red; */
  position: bottom;
  overflow: auto;
  padding-left: 15px;
  background-color: var(--light);
  border: 2px solid lightgrey;
  font-size: smaller;
}
.country-info h3 {
  padding-top: 20px;
  padding-bottom: 15px;
}

button {
  cursor: pointer;
  background-color: rgba(255, 152, 152, 0.89);
  border-style: none;
}
