<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.
3/css/ol.css"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3
/build/ol.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script async src="wapp.js"></script>

    <title>World Countries / Territories / Areas</title>
  </head>

  <body>
    <!--
Use JavaScript to add all HTML elements
-->
  </body>
</html>
